# TestWeatherApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testweatherapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testweatherapi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/testweatherapi/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/testweatherapi/data/remote/: Weather.kt  WeatherApi.kt
app/src/main/java/com/example/testweatherapi/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/testweatherapi/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testweatherapi/domain/location/: LocationTracker.kt
app/src/main/java/com/example/testweatherapi/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/testweatherapi/presentation/: WeatherViewModel.kt
app/src/main/java/com/example/testweatherapi/presentation/ui/: WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/res/layout/: fragment_weather_list.xml  list_item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testweatherapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
