<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.testweatherapi.presentation.WeatherViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.ui.WeatherListFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading.."
            />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading.."
            />

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search city"/>
        <Button
            android:id="@+id/forecast_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forecast for your city"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/get_current_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/list_item_weather"
            tools:itemCount="4"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loading your data..."
            android:textSize="50sp"
            android:gravity="center"/>

    </LinearLayout>
</layout>